<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Catatan Keuangan</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<h1>💰 Catatan Keuangan</h1>

<div class="card">

<h2>📊 Dashboard</h2>

<div>

<p><b>Pengeluaran Hari Ini</b></p>

<div id="totalHariIni" class="total">
Rp 0
</div>

</div>

<hr>

<div>

<p><b>Pengeluaran Bulan Ini</b></p>

<div id="totalBulanIni" class="total">
Rp 0
</div>

</div>

</div>

<div class="card">

<h2>Tambah Pengeluaran</h2>

<input type="date" id="tanggal">

<select id="kategori">
<option>Makan</option>
<option>BBM</option>
<option>Belanja</option>
<option>Rokok</option>
<option>Lainnya</option>
</select>

<input
type="number"
id="nominal"
placeholder="Nominal">

<input
type="text"
id="catatan"
placeholder="Catatan">

<button onclick="tambahPengeluaran()">
Simpan
</button>

</div>

<div class="card">

<h2>Ringkasan Kategori</h2>

<input
type="date"
id="tanggalRingkasan">

<button onclick="buatRingkasan()">
Lihat Ringkasan
</button>

<div id="hasilRingkasan">
Pilih tanggal dahulu
</div>

</div>

<div class="card">

<h2>Riwayat Pengeluaran</h2>

<input
type="date"
id="filterTanggal">

<button onclick="filterRiwayat()">
Tampilkan
</button>

<div id="hasilRiwayat">
Belum ada data
</div>

</div>

<script src="app.js"></script>

</body>
</html>
